<!DOCTYPE html>
<head> <!-- The head is where the page begins, here we give important instructons on how to display content contained on the page. -->
    <link href="style.css" rel="stylesheet"> <!-- this links your HTML file to your style sheet, which gives instructions on how the page is displayed including; font, background, layout, favicon -->
    <title> [Welcome to my really poor website] </title> <!-- The title of your page will display in the tab. Fun fact the icon displayed in the tab is called a favicon. -->
</head>
<body> 
    <h1> WELCOME TO THE NEXT STAGE OF EXPERIMENTS, EXPERIMENT 626</h1>
    <p> this is where im going to start my exploration on a more specific form of nostalgia </p>
    <a href="index.html">if your too nerbie to continue, you can go back, its understandable</a>
    <h2></h2>

    <div class="box1"> <!-- a div is a container which you can use to group together content. Divs are used to create layouts, separate information, contain different styles etc, it can be obvious, or invisible. This is a block type element.-->
        <div class="box1">
            <p>old style fairys are something of a mystery. <br> to bed with you, for its fairy time<br> so off with you now and away!<br> the wing sings low in the elm-tree boughs<br> the great bear shines above the house<br> no longer you may stay<br> to be with you, for shadows creep<br> and little owlets call<br> it isnt safe for a child to stray<br> out in the woods where the fairies play<br> or you'll maybe follow their call<br> so home you go, to  bed you go,<br> for this is fairy time, you know!
            </p>

<div class="box2">
    <div class="box2">
    <p> from the 13th century, fairies have been 'documented', lets have some fun.

<body>
    <a href="first.html"> up to you :)</a>
</body>